backend/src/modules/member/member.graphql

type Member {
    userId: ID!
    name: String!
    phone: String!
    address: String
    username: String!
    password: String
    createdAt: String
    updatedAt: String
    lstHistory: []
}
input History{
    billId: ID
    name: String
    paidAt: String
    type: Stirng
}
input MemberInput {
    name: String!
    phone: String!
    address: String
    username: String!
    password: String
}
type Query {
    getMemberByUsername(username: String): Member
}
type Mutation {
  createMember(memInput: MemberInput): Boolean
}