backend/src/modules/company/company.graphql

input CustomerInput {
        id: String
        name: String
        phone: String!
        address: String
}
type Customer {
        id: String
        name: String
        phone: String!
        address: String
}
type Company {
    userId: ID!
    name: String!
    phone: String!
    address: String
    logo: String
    service: String
    username: String!
    password: String
    createdAt: String
    updatedAt: String
    lstCustomer: [Customer]
}

input CompanyInput {
    name: String!
    phone: String!
    address: String
    logo: String
    username: String!
    password: String
    service: String
    lstCustomer: [CustomerInput]
}


type Query {
    getAllCompany: [Company]
    getCompanyByUsername(username: String): Company
    getCompanyByService(service: String): [Company]
}
type Mutation {
  updateListCustomerCompany(username: String,lstCustomer: [CustomerInput]): Boolean
  createCompany(compInput: CompanyInput): Boolean
}
