backend/src/modules/company/company.graphql

type Company {
    userId: ID!
    name: String!
    phone: String!
    address: String
    logo: String
    serviceId: String
    username: String!
    password: String
    createdAt: String
    updatedAt: String
}
input CompanyInput {
    name: String!
    phone: String!
    address: String
    logo: String
    username: String!
    password: String
    serviceId: String
}
type Query {
    getCompanyByUsername(username: String): Company
    getCompanyByServiceId(serviceId: String): [Company]
}
type Mutation {
  createCompany(compInput: CompanyInput): Boolean
}